@bg-c1:#f5f5f9;
@bg-c2:#d62f27;
@bg-c3:#282828;
@bg-c4:#fafcff;
@bg-c5:#fff;

@text-c1:#d62f27;
@text-c2:#222;
@text-c3:#fff;
@text-c4:#666;

@bor-c1:#d2d2d2;
@bor-c2:#ededed;
@bor-c3:#d62f27;
@bor-c4:#483d8b;
