@import "../../../../static/css/style";
.A-search{
  font-size: 0;
  overflow: hidden;
  height: 1.5rem;
  .A-lf{
    padding-top: 0.35rem;
    text-align: center;
  }
  .HABA{
    img{
      width: 3.3rem;
    }
  }
  .BBIN{
    img{
      width: 2.2rem;
    }
  }
  .A-rf{
    position: relative;
    padding-top: 0.9rem;
    .A-sousuo-box{
      position: relative;
      background: #272829;
      width: 3.2rem;
      margin: 0 auto;
      border-radius: 0.25rem;
    }
    label{
      width: 2.5rem;
      display: block;
      input{
        width: 100%;
        font-size: 0.25rem;
        height: 0.5rem;
        background: #272829;
        border-radius: 0.25rem;
        //border: 1px solid @bg-c1;
        color: @text-c3;
        outline: none;
        padding-left: 0.1rem;
      }

    }
    span{
      position: absolute;
      right: 0rem;
      top:0rem;
      width: 0.7rem;
      height: 0.5rem;
      line-height: 0.5rem;
      text-align: center;
      color: #999;
    }
  }
}
.A-game-content-wrapper{
  width: 100%;
  .A-title{
    height: 0.8rem;
    line-height: 0.8rem;
    color:@text-c3;
    text-align: left;
    padding-left: 0.2rem;
    font-size: 0.3rem;
    background-image: linear-gradient(to bottom,@bg-c1,@bg-c1);
  }
  .A-box{
    padding: 0.1rem;
    margin-top: 0.15rem;
    height: 2.2rem;
    .A-box-child{
      width: 2.3rem;
      margin: 0 auto;
      height: 2rem;
      background: url("http://192.168.0.140:82/mobileTX/images393/Home/BBIN/bg.png") no-repeat;
      background-size: 100% 100%;
      .A-Img{
        width: 2rem;
        margin: 0 auto;
        height: 1.37rem;
        font-size: 0;
        border-radius: 3px;
      }
      .A-text{
        height: 0.5rem;
        width: 100%;
        line-height: 0.5rem;
        font-size: 0.23rem;
        color:@text-c3;
      }
    }

  }
}