.G_Form{
  .el-form-item{
    background: #fff;
    margin-bottom: 0;
    height: 50px;
    padding-top: 5px;
  }
  .el-input__inner{
    border: none;
    outline: none;
  }
  .el-form-item__content{
    position: relative;
  }
  .el-input-group__prepend{
    background: transparent;
    border: none;
    span{
      font-size: 24px;
    }
  }
  .ImgCode{
    position: absolute;
    right:5px;
    top:5px;
    width: 60px;
    height: 30px;
  }
  //.el-input{
  //  position: relative;
  //}
  //.el-input__prefix{
  //  position: absolute;
  //  left: 0;
  //  top:0;
  //  font-size: 40px;
  //}
  .el-form-item__content{
    position: relative;
  }

}