.x-icon{
  display: block;
  margin: 0 auto;
  background: url('http://192.168.0.140/newMobel/icon.png');
}
.x-icon-Online{
  width: 54px;
  height: 50px;
  background-position: -53px 0;
}
.x-icon-Alipay{
  width: 54px;
  height: 50px;
  background-position: -107px 0;
}
.x-icon-ScanCode{
  width: 53px;
  height: 50px;
  background-position: -164px 0;
}
.x-icon-wechat{
  width: 50px;
  height: 50px;
  background-position: -220px 0;
}
.x-icon-tenpay{
  width: 52px;
  height: 50px;
  background-position: -273px 0;
}
.x-icon-Banktranfer{
  width: 52px;
  height: 50px;
  background-position: -0px 0;
}