******************* ******************
第一版   bug 更新时间  2017 03 06
******************* ******************




******************* ******************
第二版 bug 更新时间  2017 10 17
******************* ******************
2017 9 30


---------------------------------------------------------------------
******************* ******************
第三版 bug 更新时间  2017 12 28
******************* ******************

整体换UI框架


增加支付接口 mobile 参数；
修改支付页面  this指向问题 2017 12 31
修改密码页面 合并页面 2018 01 01
修改个人信息页面    合并页面    2018 01 01
修改登录/注册页面    加入判断方法 2018 01 02
添加pay.js 获取需要添加支付mobile 列表
添加判断 pay.js 是否存在 2018 01 05
修改游戏显示面板 2018 01 06
优化ajax 请求链接 2018 01 07
优化main.js 接口请求次数 2018 01 07
修改 bug 注册页面code 文字提示
修改代理                2018 01 08
修改 登录提示 bug       2018 01 10


Recharge.vue 添加（AK）网银支付   2018 01 11
game_HABA.vue,game_MG.vue修改 HABA MG 游戏页面返回链接     2018 01 11


添加 开元棋牌  游戏         2018 02 21
添加 VR新      游戏        2018 02 21



-----------------------------------
*************  (平台)版本  **************
-----------------------------------

趣彩视讯
时间:2017 12 30

赢鼎
时间:2018 01 07

旺旺彩
时间:2018 01 13
---------------------------------------------------------------------


























