@import "../../../../static/css/style";
.A-search{
  font-size: 0;
  overflow: hidden;
  height: 1.5rem;
  .A-lf{
    padding-top: 0.35rem;
    text-align: center;
  }
  .HABA{
    img{
      width: 3.3rem;
    }
  }
  .BBIN{
    img{
      width: 2.2rem;
    }
  }
  .A-rf{
    position: relative;
    padding-top: 0.9rem;
    .A-sousuo-box{
      position: relative;
      background: #272829;
      width: 3.2rem;
      margin: 0 auto;
      border-radius: 0.25rem;
    }
    label{
      width: 2.5rem;
      display: block;
      input{
        width: 100%;
        font-size: 0.25rem;
        height: 0.5rem;
        background: #272829;
        border-radius: 0.25rem;
        //border: 1px solid @bg-c2;
        color: @text-c3;
        outline: none;
        padding-left: 0.1rem;
      }

    }
    span{
      position: absolute;
      right: 0rem;
      top:0rem;
      width: 0.7rem;
      height: 0.5rem;
      line-height: 0.5rem;
      text-align: center;
      color: #999;
    }
  }
}
.A-game-content-wrapper{
  width: 100%;
  .A-title{
    height: 0.8rem;
    line-height: 0.8rem;
    color:@text-c3;
    text-align: left;
    padding-left: 0.2rem;
    font-size: 0.3rem;
    background-image: linear-gradient(to bottom,@bg-c2,@bg-c2);
  }
}