.Record{
  padding-bottom: 50px;
  width: 100%;
  h1{
    line-height: 0.8rem;
    font-size: 0.3rem;
    text-align: left;
  }
  .filter{
    position: absolute;
    top:0;
    right: 0;
    font-size: 14px;
    z-index: 15;
    color: #c8a675;
    font-weight: 800;
    padding: 13px 10px;
  }
  .norecording{
    height: 80px;
    line-height: 80px;
    font-size: 18px;
  }
  .time{
    font-size: 12px;
  }
  .data{
    font-size: 13px;
  }
  .today{
    font-size: 13px;

    text-align: left;
  }
  .data,.time,.Types,.status,.Remarks,.text{
    line-height: 18px;
  }
  .Remarks{
    font-weight: 900;
    color: #222;
    text-align: center;
  }
  .text{
    font-size: 12px;
    text-align: center;
    text-indent: 5px;
  }
  .Types{
    font-weight: 900;
    color: #222;
  }
  .status{
    color: #999;
  }
  .Amount{
    line-height: 32px;
    text-align: center;
  }
  .rowbg{
    background: #fff;
    text-align: left;
    padding: 17px 10px;
  }
  ._title{
    line-height: 20px;
    margin: 0;
    padding: 0 10px;
    text-align: left;
    font-size: 14px;
    font-weight: 900;
  }
  .rowbg:not(:first-child){
    border-top: 1px solid #e5e5e5;
  }
  .el-pagination{
    margin-top: 15px;
  }

  .el-pager>li.number, .tag {
    border-radius:0;
  }
  .el-pager>li.active{
    background: #C8A675;
    color:#fff;
  }
}