.reg{
  .el-button{
    padding: 12px 50px;
  }
  .el-form-item__content{
    position: relative;
    #ImgCode{
      position: absolute;
      width: 70px;
      height: 35px;
      right: 5px;
      top:2px;
      border:1px solid transparent;
      z-index: 5;
    }
  }
  .el-checkbox-group{
    text-align: left;
    .el-checkbox__label{
      color: #333;
      font-size: 12px;
    }
  }
  .el-form-item{
    margin-bottom: 17px;
  }
  .el-input__prefix{
    color: #a2a29b;
  }
}
.add{
  .el-form-item__label{
    height: 20px;
    line-height: 20px;
    padding-bottom: 0;
    color:#333;
  }
  .el-form-item{
    margin-bottom: 17px;
    text-align: left;
  }
  .el-form-item__content{
    line-height: 30px;
  }
  .el-input__inner{
    height: 30px;
  }
  .el-input__prefix, .el-input__suffix{
    top:-6px;
  }
  .el-form-item__content{
    position: relative;
    #ImgCode{
      position: absolute;
      width: 50px;
      height: 25px;
      right: 28px;
      top:2px;
      border:1px solid transparent;
      z-index: 5;
    }
  }
}